{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "isempty": "0.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.5",
    "ngrok": "^4.0.1",
    "nodemon": "^2.0.7",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "validator": "^13.5.2"
  }
}
